var parts ={'Зрительная труба' : {'src' : '../img/Зрительная труба.png'},
'Источник света' : {'src' : '../img/Источник света.png'},
'Коллиматор' : {'src' : '../img/Коллиматор.png'},
'Неподвижный кронштейн' : {'src' : '../img/Неподвижный кронштейн.png'},
'Поворотный кронштейн' : {'src' : '../img/Поворотный кронштейн.png'},
'Поворотный столик' : {'src' : '../img/Поворотный столик.png'},};


$('.parts-list>li').click(function(){
    var name = $(this).html();
    var src = parts[name].src;
    $('img.parts').attr('src', src);
   });